{
  "name": "Petanque Club Pepieux",
  "short_name": "PC Pepieux",
  "description": "Gestion stocks evenements et budget du Petanque Club Pepieux",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#C8102E",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Stocks et Evenements",
      "short_name": "Evenements",
      "url": "gestion.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Budget Club",
      "short_name": "Budget",
      "url": "budget.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}